masters = portage-stable chromiumos eclass-overlay fydeos arch-amd64 fydeos-drivers patches fydemina gentoo-pkgs
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = amd64-openfyde
thin-manifests = true
use-manifests = strict
